<!DOCTYPE HTML>
<!--
	@Author : Divyesh Kanzariya
	@Design By : GeekDiv
	Released for free under the Creative Commons Attribution 3.0 license
-->
<html>

<head>
	<title>Mouth Burst</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">

			<div class="logos">
				<img src="../images/logo.png" alt="" />
			</div>

			<nav id="nav">
				<a href="../">Home</a>
				<a href="../#aboutUs">About Us</a>
				<a href="../#product">Product</a>
				<a href="../#contactUs">Contact Us</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>



	<section id="aboutUs">
		<div class="inner about pad50">
			<header>
				<div class="text-center product-lbl bot-pad">Terms and Conditions</div>
			</header>

			<p>By using this site, you agree to abide by these Terms of Use and the Privacy Policy. If you do not agree
				to these terms of use, you may not use this site.</p>

			<h4>RESPONSIBILITY FOR USE</h4>

			<p>To the extent permitted at law, we do not accept responsibility or liability for any loss or damage that
				may
				occur in connection with this site, including any interruption or delays.</p>

			<p>We do not make any representations and do not give any warranties concerning this site, and in particular
				do
				not warrant that its contents are virus free. To the extent permitted at law, we do not accept any
				responsibility or liability for any infection by virus or other contamination resulting from your use of
				this site.</p>



			<h4>INTELLECTUAL PROPERTY RIGHTS</h4>

			<p>We are the owner or the licensee of all intellectual property rights in our site, and in the material
				published on it. Those works are protected by copyright laws. All rights are reserved.</p>

			<p>You may print off one copy, and may download extracts, of any page(s) from our site for your personal
				reference and you may draw the attention of others within your organisation to material posted on our
				site.</p>

			<p>You must not modify the paper or digital copies of any materials you have printed off or downloaded in
				any
				way, and you must not use any illustrations, photographs, video or audio sequences or any graphics
				separately from any accompanying text.</p>

			<p>Our status (and that of any identified contributors) as the authors of material on our site must always
				be
				acknowledged.</p>

			<p>You must not use any part of the materials on our site for commercial purposes without obtaining a
				licence
				to do so from us or our licensors.</p>

			<p>If you print off, copy or download any part of our site in breach of these terms of use, your right to
				use
				our site will cease immediately and you must, at our option, return or destroy any copies of the
				materials
				you have made.</p>



			<h4>UNLAWFUL USE</h4>

			<p>You may only use this site for lawful purposes and you may not inhibit the use and enjoyment of this site
				by
				any third party. You agree to abide by all applicable laws, regulations and codes of conduct and to be
				solely responsible for all things arising from your use of this site. You may not submit, publish, post,
				distribute or transmit any defamatory, offensive, infringing, obscene, indecent or otherwise unlawful or
				objectionable material or information.</p>



			<h4>ACTIONS FOR UNAUTHORISED USE</h4>

			<p>If we consider, in our sole discretion, that you have breached these terms of use or demonstrated
				inappropriate conduct in your use of this site, we reserve the right to: warn you via email and require
				you
				to discontinue such conduct; delete any material which you have posted to this site; discontinue your
				registration to this site or any related service; and/or take other measures, including terminating,
				suspending or restricting your use of this site. Any action that we take is without prejudice to any of
				our
				accrued rights.</p>



			<h4>GOVERNING LAW</h4>

			<p>These terms of use shall be governed by and construed in accordance of UK Law and you agree to submit to
				the
				exclusive jurisdiction of the UK courts.</p>

			<p>This website is owned and operated by Mouthburst Brand named under the company Khushi Pvt Ltd (11308509),
				registered in the UK since 2018.</p>
		</div>
	</section>

	<footer id="footer-item" class="text-center">
		<div class="container">
			<ul class="icons">
				<li class="mrg-top"><a class="icon fa-twitter icon-color-white"
						href="https://twitter.com/mouthburst"><span class="label">Twitter</span></a></li>
				<li class="mrg-top"><a class="icon fa-facebook icon-color-white"
						href="https://www.facebook.com/mouthburst.co.uk/"><span class="label">Facebook</span></a></li>
				<li class="mrg-top"><a class="icon fa-instagram icon-color-white"
						href="https://www.instagram.com/mouthburst.co.uk/"><span class="label">Instagram</span></a></li>
				<li class="mrg-top"><a class="icon fa-envelope-o icon-color-white"
						href="mailto:info@ mouthburst.co.uk"><span class="label">Email</span></a></li>
			</ul>
		</div>

		<p>
			<a href="mailto:info@ mouthburst.co.uk" class="icon-color-white">
				<i class="fa fa-envelope-o"></i> info@ mouthburst.co.uk
			</a>
			<span class="pad-top-bot">|</span>
			<a href="mailto:media@mouthburst.co.uk" class="icon-color-white">
				<i class="fa fa-envelope-o"></i> media@mouthburst.co.uk
			</a>
			<span class="pad-top-bot">|</span>
			<a href="mailto:customercare@mouthburst.co.uk" class="icon-color-white">
				<i class="fa fa-envelope-o"></i> customercare@mouthburst.co.uk
			</a>

			<div class="text-center">
				<a class="icon-color-white ">
					<i class="fa fa-map-marker"></i> P.O. Box 6945, London, W1A6US
				</a>
			</div>


		</p>

		<p>
			<span class="copyright">
				&copy; Copyright 2019 Mouthburst | All Rights Reserved
				<span class=" d-none d-md-block d-lg-block">
					Design by : Shagun Art & GeekDiv.
				</span>
			</span>
			<div class="hideDiv">
				&copy;
			</div>
	</footer>


	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<script src="../assets/js/skel.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>